# SOA

./: pom.xml
src/main/java/com/idat/tiendaonline/gestion_pedidos/: GestionPedidosApplication.java
src/main/java/com/idat/tiendaonline/gestion_pedidos/config/: WebServiceConfig.java
src/main/java/com/idat/tiendaonline/gestion_pedidos/controller/: PedidoController.java
src/main/java/com/idat/tiendaonline/gestion_pedidos/endpoint/: ProductoEndpoint.java
src/main/java/com/idat/tiendaonline/gestion_pedidos/entity/: Pedido.java
src/main/java/com/idat/tiendaonline/gestion_pedidos/repository/: PedidoRepository.java
src/main/java/com/idat/tiendaonline/gestion_pedidos/service/: PedidoService.java
src/main/resources/: application.properties  productos.xsd
src/test/java/com/idat/tiendaonline/gestion_pedidos/: GestionPedidosApplicationTests.java
